from time import sleep              # Добавление библиотеки по задержке времени
# Создаём словарь
note = {}
# Запрашиваем информацию у пользователя и добавляем её в словарь
note["Имя пользователя:"] = input("Введите имя пользователя: ").capitalize()
note["Описание заметки:"] = input("Введите описание заметки: ").capitalize()
note["Статус заметки:"] = input("Введите статус заметки (например - 'Выполнена', 'Не выполнена'): ").capitalize()
create_date = input("Введите дату создания заметки в формате 'день.месяц.год - ХХ.ХХ.ХХХХ': ")
correct_create_date = create_date[:5]                                                               # Представление корректного отображения даты создания заметки формата 'ДД.ММ - XX.XX'
note["Дата создания заметки:"] = correct_create_date
issue_date = input("Введите дату истечения заметки в формате 'день.месяц.год - ХХ.ХХ.ХХХХ': ")
correct_issue_date = issue_date[:5]                                                                 # Представление корректного отображения даты истечения заметки 'ДД.ММ - XX.XX'
note["Дата истечения заметки:"] = correct_issue_date

# Добавляем заголовки в словарь
note["Заголовки заметки:"] = []
for i in range(100):                                                                                # Условно выбрано количество заметок 100 штук
    title = input(f"Введите заголовок {i + 1} заметки (для завершения ввода - кликните клавишу 'Enter'): ").capitalize()
    if title == '':                                                                                 # Условие для завершения ввода от пользователя
        break                                                                                       # Окончание цикла после пустого ввода
    if values_ in note["Заголовки заметки:"]:                                                       # Проверка уникальности введённого заголовка
        print(" Введённый заголовок уже имеется в списке. Укажите другой заголовок.\n")             # Не решена проблема с продолжением счёта аргумента "i" при повторном вводе заголовка
        sleep(4)
    else:
        note["Заголовки заметки:"].append(title)                                                    # Добавление заголовка в словарь методом ".append"
    print(" Введённые заголовки заметки: ")                                                         # Вывод на экран всех введённых заголовков заметок сразу после ввода от пользователя
    for values_ in note["Заголовки заметки:"]:                                                      # Цикл для перебора значений словаря по ключу для построчного вывода "list"
        print(f'- {values_}')
    print()

# Выводим собранные данные
print("\n Собранные данные о заметке: ")
for key, value in note.items():             # items() - это метод словарей, возвращает итерируемый объект (особый DictView объект), позволяющий получить пары "ключ-значение" словаря.
    print(key, value)                       # Вывод каждой пары "ключ-значение" словаря "note"
    # print(key, *value)                    # Попытка №1 вывода списка в более "красивом" виде
    # print(key, *value, sep=', ')          # Попытка №2 вывода списка в более "красивом" виде