# Создаём словарь
note = {}
# Запрашиваем информацию у пользователя и добавляем её в словарь

note["Имя пользователя:"] = input("Введите имя пользователя: ")
note["Описание заметки:"] = input("Введите описание заметки: ")
note["Статус заметки:"] = input("Введите статус заметки (например - 'Выполнена', 'Не выполнена'): ")
note["Дата создания заметки:"] = input("Введите дату создания заметки в формате 'день.месяц.год - ХХ.ХХ.ХХХХ': ")
note["Дата истечения заметки:"] = input("Введите дату истечения заметки в формате 'день.месяц.год - ХХ.ХХ.ХХХХ': ")

# Добавляем заголовки в словарь
note["Заголовки заметки:"] = []
for i in range(100):
    title = input(f"Введите заголовок {i + 1} заметки (для завершения ввода - кликните клавишу 'Enter'): ")
    if title == '':                                         # Условие для завершения ввода от пользователя
        break
    note["Заголовки заметки:"].append(title)                # Добавление заголовка в словарь методом ".append"
    print("Введённые заголовки заметки: ")                  # Вывод на экран всех введённых заголовков заметок сразу после ввода от пользователя
    for values_ in note["Заголовки заметки:"]:              # Цикл для перебора значений словаря по ключу для построчного вывода
        print(f'- {values_}')

# Выводим собранные данные
print("\n Собранные данные о заметке: ")
for key, value in note.items():             # items() - это метод словарей, возвращает итерируемый объект (особый DictView объект), позволяющий получить пары "ключ-значение" словаря.
    print(key, value)                       # Вывод каждой пары "ключ-значение" словаря "note"
    # print(key, *value)                    # Попытка №1 вывода списка в более "красивом" виде
    # print(key, *value, sep=', ')          # Попытка №2 вывода списка в более "красивом" виде