# Запрашиваем информацию у пользователя
username = input("Введите имя пользователя: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например - 'Выполнена', 'Не выполнена'): ")
create_date = input("Введите дату создания заметки в формате 'день.месяц.год - ХХ.ХХ.ХХХХ': ")
issue_date = input("Введите дату истечения заметки в формате 'день.месяц.год - ХХ.ХХ.ХХХХ': ")

titles = []
for i in range(3):
    title = input(f"Введите заголовок {i + 1} заметки: ")
    titles.append(title)

print()
# Выводим введённые данные
print("Вами были введены следующие данные:")
print("Имя пользователя:", username)
print("Заголовки заметок:", titles)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", create_date)
print("Дата истечения заметки:", issue_date)

print()
# Представление даты при выводе для пользователя
temp_create_date = create_date[:6]
temp_issue_date = issue_date[:6]
print("Представление даты при выводе для пользователя:")
print("Дата создания заметки:", temp_create_date)
print("Дата истечения заметки:", temp_issue_date)