from time import sleep              # Добавление библиотеки по задержке времени
# Создаём словарь
note = {}
# Запрашиваем информацию у пользователя и добавляем её в словарь
note["Username"] = input("Введите имя пользователя: ").capitalize()
note["Content"] = input("Введите описание заметки: ").capitalize()
note["Status"] = input("Введите статус заметки (например - 'Выполнено', 'В процессе', 'Отложено'): ").capitalize()
create_date = input("Введите дату создания заметки в формате 'день.месяц.год - ХХ.ХХ.ХХХХ': ")
correct_create_date = create_date[:5]                                                              # Представление корректного отображения даты создания заметки формата 'ДД.ММ - XX.XX'
note["Create_date"] = correct_create_date
issue_date = input("Введите дату истечения заметки в формате 'день.месяц.год - ХХ.ХХ.ХХХХ': ")
correct_issue_date = issue_date[:5]                                                                # Представление корректного отображения даты истечения заметки 'ДД.ММ - XX.XX'
note["Issue_date"] = correct_issue_date

# Добавляем заголовки в словарь
note["Titles"] = []
while True:                                                                                  # Бесконечный цикл с возможностью прерывания от пользователя
    title = input(f"Введите заголовок {len(note['Titles']) + 1} заметки "
                  f"(для завершения ввода - кликните клавишу 'Enter'): ").capitalize()
    if title == '':                                                                          # Условие для завершения ввода от пользователя
        break                                                                                # Окончание цикла после пустого ввода
    if title in note["Titles"]:                                                              # Проверка уникальности введённого заголовка
        print(" Введённый заголовок уже имеется в списке. Укажите другой заголовок.\n")
        sleep(4)
    else:
        note["Titles"].append(title)                                                         # Добавление заголовка в словарь методом ".append"
    print(" Введённые заголовки заметки: ")                                                  # Вывод на экран всех введённых заголовков заметок сразу после ввода от пользователя
    for values_ in note["Titles"]:                                                           # Цикл для перебора значений словаря по ключу для построчного вывода "list"
        print(f'- {values_}')
    print()

# Выводим собранные данные
print("\n Собранные данные о заметке: ")
for key, value in note.items():                            # items() - это метод словарей, возвращает итерируемый объект, позволяющий получить пары "ключ-значение" словаря.
    if isinstance(value, list):                             # Проверка функцией isinstance() принадлежности значения "note" классу "list"
        print(f'{key}: {', '.join(value)}')                 # Вывод пары "ключ-значение" словаря "note" с разделением значений символом ', '
    else:
        print(f'{key}: {value}')                            # Вывод пары "ключ-значение" словаря "note" (если значение "note" не принадлежит классу "list")