# Запрашиваем информацию у пользователя
username = input("Введите имя пользователя: ")
title = input("Введите заголовок заметки: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например - 'Выполнена', 'Не выполнена'): ")
create_date = input("Введите дату создания заметки в формате 'день.месяц.год - ХХ.ХХ.ХХХХ': ")
issue_date = input("Введите дату истечения заметки в формате 'день.месяц.год - ХХ.ХХ.ХХХХ': ")

# Выводим введённые данные
print("\nВами были введены следующие данные:")
print("Имя пользователя:", username)
print("Заголовок заметки:", title)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", create_date)
print("Дата истечения заметки:", issue_date)

# Представление даты при выводе для пользователя
temp_create_date = create_date[:5]
temp_issue_date = issue_date[:5]
print("\nПредставление даты при выводе для пользователя:")
print("Дата создания заметки:", temp_create_date)
print("Дата истечения заметки:", temp_issue_date)