# Запрашиваем информацию у пользователя
username = input("Введите имя пользователя: ")
title1 = input("Введите заголовок первой заметки: ")
title2 = input("Введите заголовок второй заметки: ")
title3 = input("Введите заголовок третьей заметки: ")
title4 = input("Введите заголовок четвёртой заметки: ")
titles = [title1, title2, title3, title4]
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например - 'Выполнена', 'Не выполнена'): ")
create_date = input("Введите дату создания заметки в формате 'день.месяц.год - ХХ.ХХ.ХХХХ': ")
issue_date = input("Введите дату истечения заметки в формате 'день.месяц.год - ХХ.ХХ.ХХХХ': ")

# Выводим введённые данные
print("\nВами были введены следующие данные:")
print("Имя пользователя:", username)
print("Заголовки заметок:", titles)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", create_date)
print("Дата истечения заметки:", issue_date)

# Представление даты при выводе для пользователя
temp_create_date = create_date[:5]
temp_issue_date = issue_date[:5]
print("\nПредставление даты при выводе для пользователя:")
print("Дата создания заметки:", temp_create_date)
print("Дата истечения заметки:", temp_issue_date)